is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RS1_2024_25.API
build_property.RootNamespace = RS1_2024_25.API
build_property.ProjectDir = C:\Users\HP\Desktop\rs2\rs1-2024-25\RS1_2024_25_template_1\backend\RS1_2024_25.API\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\HP\Desktop\rs2\rs1-2024-25\RS1_2024_25_template_1\backend\RS1_2024_25.API
build_property._RazorSourceGeneratorDebug = 
